<!doctype html>
<html>
<head>
<meta charset="UTF-8">
</head>

<body>

<div class="text right">
<div class="textinfo">
<p>




<h1>
<b>

<div id="paddy">
Paddy McKenna
</div>
</b>
</h1>
<b>
<br>
<div id="header">
Journalism
</div>
</b>
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</p>
<div id="container">
<button id="button1">Hear his <br/>story</button>
<button id="button2" >More about<br />Journalism</button>

</div>

</div>
</div>        

        
</body>
</html>
<style>

#header{
	font-size:34px;
	}

html { 
  background:url(paddy.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family:"Brandon Grotesque Medium";
  font-size:20px;
  	color:#000000;

}


button {
  background-color: Transparent;
    background-repeat:no-repeat;
   	border-radius:3px;
	border:12px solid #ffffff;
  border-radius:3px;
	border:17px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:23px;
	padding:13px 61px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}

.text {
 width:50%;
}

.right {
	top:60%;
    float: right;
}

.textinfo {
    width:80%;
    text-align: left;
    margin:0 auto;

}

#button1{
	  	color:#ffffff;

	margin-right:5%;
	}
	
	#button2{
		  	color:#ffffff;

		}
		
		#paddy{
					  	color:#ffffff;

			}
</style>